{
    "token": "MTAyNDc4NzA3NzcwOTE4NTAyNA.G3Q6vB.n9WTHnDhy9NpC-ZmBl6Ti43naleHWGaxvztm0o",
    "prefix": "+",
    "cookie": "COOKIE_YOUTUBE",
    "spotifyapi": {
        "enabled": true,
        "clientSecret": "CLIENT_SECRET_SPOTIFY",
        "clientId": "CLIENT_ID_SPOTIFY"
  }
}
